SUPABASE_URL=https://lgznwdxuqzydpouexxhm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnem53ZHh1cXp5ZHBvdWV4eGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNjY5MTQsImV4cCI6MjA1Mjc0MjkxNH0.f8VZ2tE7HV7PYCVF9KYnEa349oDfoHnDp7B7TxkpWUU

EXPO_PUBLIC_SUPABASE_URL=https://lgznwdxuqzydpouexxhm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnem53ZHh1cXp5ZHBvdWV4eGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNjY5MTQsImV4cCI6MjA1Mjc0MjkxNH0.f8VZ2tE7HV7PYCVF9KYnEa349oDfoHnDp7B7TxkpWUU

EXPO_PUBLIC_STALLION_ID=69444623008933b603a6fb47
EXPO_PUBLIC_STALLION_APP_TOKEN=spb_vfBkeu6jIWxcwsSfmuG_f1KIFO16-gDN81mRTvx3rk

