# supabase keys
SUPABASE_URL=https://ltbaymxtkftdtqyjjuoi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0YmF5bXh0a2Z0ZHRxeWpqdW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2OTE5NDksImV4cCI6MjA1MTI2Nzk0OX0.dmJGiYmwxk-AOAOn1AXToR6pcB-jBADDavbkD4xC4OA

# key from https://thebluealliance.com
TBA_KEY=
