# supabase keys
SUPABASE_URL=https://ltbaymxtkftdtqyjjuoi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0YmF5bXh0a2Z0ZHRxeWpqdW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM5MzYyNjMsImV4cCI6MjAwOTUxMjI2M30.sD-uRVwP_X-MWl9R6uPSRxRocNR7SHsRGZ-Sj5bqcKQ

# key from https://thebluealliance.com
TBA_KEY=
